{
    "name": "mgatner/codeigniter-error",
    "type": "library",
    "description": "Demonstration of an error in the CodeIgniter framework",
    "keywords": [
        "codeigniter",
        "codeigniter4",
        "error",
        "bug"
    ],
    "homepage": "https://github.com/MGatner/codeigniter-error",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthew Gatner",
            "email": "mgatner@tattersoftware.com",
            "homepage": "https://tattersoftware.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "codeigniter4/framework": "^4.1"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9",
        "mikey179/vfsstream": "^1.6",
        "phpunit/phpunit": "^9.1"
    },
    "suggest": {
        "ext-fileinfo": "Improves mime type detection for files"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app",
            "Config\\": "app/Config"
        },
        "exclude-from-classmap": [
            "**/Database/Migrations/**"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Support\\": "tests/_support"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
